.row-card {
  display: flex;
  justify-content: space-between;
}
.article-card {
  width: 379px;
  text-align: center;
  // border: 1px red solid;
  position: relative;

  .icon-video {
    position: absolute;
    top: 28px;
    right: 24px;
    z-index: 10;
    width: 56px;
    height: 56px;
    object-fit: contain;
  }

  .content {
    img {
      border-radius: 32px;
    }
  }

  .tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .tag + .tag {
      margin-left: 16px;
    }
  }

  .info-row {
    margin-top: 24px;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    color: $dark-middle;

    .item {
      display: flex;
      align-items: center;
      margin-right: 24px;
      .icon {
        height: 24px;
        width: 24px;
        margin-right: 8px;
      }
    }
  }

  .subtitle {
    margin-top: 8px;
    color: $dark-middle;
  }

  &.toned {
    border-radius: 32px;
    padding: 40px 24px;
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: left;

    .info-row {
      justify-content: flex-start;
      position: relative;
      z-index: 1;
      color: white;

      img {
        filter: invert(100%);
      }
    }

    h3,
    .tags {
      position: relative;
      z-index: 1;
      color: white;
      .tag {
        color: black;
        background: #fff;
      }
    }

    .bg {
      // z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      img {
        border-radius: 32px;
        position: relative;
        // z-index: 1;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #00000080;
        border-radius: 32px;
      }
    }
  }

  &.slick-slide {
    width: calc(100vw - 32px);
    padding: 0 8px;
    transition: all linear 0.5s;

    &:not(.slick-active) {
      position: relative;
      opacity: 0.5;
    }
  }

  @media screen and (max-width: $tablet) {
  }

  @media screen and (max-width: $mobile) {
    .content {
      img {
        border-radius: 16px;
      }
    }
  }
}
